
[bdist_wheel]
universal=0

[flake8]
max-line-length = 120
ignore = W391, W503, W504, H306, E1, E2, E3, E4, E5, E7
exclude = .git,__pycache__,.tox

[mypy]
python_version = 3.8

[mypy-setuptools]
ignore_missing_imports = True

