
[tox]
envlist = lint,py3

[package]
name = pgq
deps =
    psycopg2-binary==2.9.6
    skytools==3.8.2
test_deps =
    coverage==7.2.5
    pytest==7.3.1
    pytest-cov==4.0.0
lint_deps =
    pylint==2.17.4
    flake8==6.0.0
    mypy==1.3.0
    pytype==2023.5.8

[testenv]
changedir = {envsitepackagesdir}
deps =
    {[package]deps}
    {[package]test_deps}
passenv =
    TEST_Q_NAME
    PGPORT
    PGHOST
    PGUSER
    PGDATABASE
commands =
    pytest \
        --cov=pgq \
        --cov-report=term \
        --cov-report=xml:{toxinidir}/cover/coverage.xml \
        --cov-report=html:{toxinidir}/cover/{envname} \
        {toxinidir}/tests \
        {posargs}

[testenv:lint]
basepython = python3
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]lint_deps}
commands =
    pyflakes {[package]name}
    mypy {[package]name}

[testenv:xlint]
basepython = python3
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]lint_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    pylint {[package]name}
    pytype {[package]name}

