
[tox]
envlist = lint,py3

[package]
name = pgq
deps =
    psycopg2-binary==2.9.7
    skytools==3.9.2
test_deps =
    coverage==7.2.7
    pytest==7.4.0
    pytest-cov==4.1.0
lint_deps =
    mypy==1.5.1
    pyflakes==3.1.0
    typing-extensions==4.7.1
    types-setuptools==68.1.0.0
    types-psycopg2==2.9.21.11
xlint_deps =
    pylint==2.17.5
    pytype==2023.8.22

[testenv]
changedir = {envsitepackagesdir}
deps =
    {[package]deps}
    {[package]test_deps}
passenv =
    TEST_Q_NAME
    PGPORT
    PGHOST
    PGUSER
    PGDATABASE
commands =
    pytest \
        --cov=pgq \
        --cov-report=term \
        --cov-report=xml:{toxinidir}/cover/coverage.xml \
        --cov-report=html:{toxinidir}/cover/{envname} \
        {toxinidir}/tests \
        {posargs}

[testenv:lint]
basepython = python3
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]lint_deps}
commands =
    pyflakes {[package]name}
    mypy {[package]name}

[testenv:xlint]
basepython = python3.10
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]lint_deps}
    {[package]xlint_deps}
commands =
    pylint {[package]name}
    pytype {[package]name}

