
[tox]
envlist = lint,py38

[package]
name = pgq
deps =
    psycopg2-binary==2.9.3
    skytools==3.8
test_deps =
    coverage==6.4.1
    pytest==7.1.2
    pytest-cov==3.0.0
lint_deps =
    pylint==2.14.4
    flake8==4.0.1
    mypy==0.961
    pytype==2022.6.30

[testenv]
changedir = {envsitepackagesdir}
deps =
    {[package]deps}
    {[package]test_deps}
passenv =
    TEST_Q_NAME
    PGPORT
    PGHOST
    PGUSER
    PGDATABASE
commands =
    pytest \
        --cov=pgq \
        --cov-report=term \
        --cov-report=xml:{toxinidir}/cover/coverage.xml \
        --cov-report=html:{toxinidir}/cover/{envname} \
        {toxinidir}/tests \
        {posargs}

[testenv:lint]
basepython = python3
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]lint_deps}
commands =
    pyflakes {[package]name}
    mypy {[package]name}

[testenv:xlint]
basepython = python3
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]lint_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    pylint {[package]name}
    pytype {[package]name}

