
[tox]
envlist = lint,py3

[package]
name = pgq
deps =
    psycopg2-binary==2.9.5
    skytools==3.8.1
test_deps =
    coverage==6.5.0
    pytest==7.2.0
    pytest-cov==4.0.0
lint_deps =
    pylint==2.15.6
    flake8==5.0.4
    mypy==0.991
    pytype==2022.11.18

[testenv]
changedir = {envsitepackagesdir}
deps =
    {[package]deps}
    {[package]test_deps}
passenv =
    TEST_Q_NAME
    PGPORT
    PGHOST
    PGUSER
    PGDATABASE
commands =
    pytest \
        --cov=pgq \
        --cov-report=term \
        --cov-report=xml:{toxinidir}/cover/coverage.xml \
        --cov-report=html:{toxinidir}/cover/{envname} \
        {toxinidir}/tests \
        {posargs}

[testenv:lint]
basepython = python3
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]lint_deps}
commands =
    pyflakes {[package]name}
    mypy {[package]name}

[testenv:xlint]
basepython = python3
changedir = {toxinidir}
deps =
    {[package]deps}
    {[package]lint_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    pylint {[package]name}
    pytype {[package]name}

